<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Concurso de Preguntas</h1>
        <div id="pregunta-container" class="mt-4">
            <p id="pregunta" class="lead"></p>
            <input type="text" id="respuesta" class="form-control" placeholder="Escribe tu respuesta">
        </div>
        <button id="comenzar" class="btn btn-primary mt-3">Comenzar Concurso</button>
        <button id="siguiente" class="btn btn-primary mt-3" style="display: none;">Siguiente Pregunta</button>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
</body>
</html>